//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DELL\\SQLEXPRESS;Database=TSMegaProjct;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
//  },
//  "MongoDb": {
//    "ConnectionString": "mongodb+srv://srikanthkola999:12345@cluster0.t0rxwyt.mongodb.net/?appName=Cluster0",
//    "DatabaseName": "MegaProjectDB",
//    "ActivityLogsCollection": "ActivityLogs",
//    "ReviewsCollection": "TaskReviews"
//  },
//  "BlazorOrigin": "https://localhost:7001",
//  "Logging": { "LogLevel": { "Default": "Information" } },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL\\SQLEXPRESS;Database=TSMegaProjct;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://srikanthkola999:12345@cluster0.t0rxwyt.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MegaProjectDB",
    "ActivityLogsCollection": "ActivityLogs",
    "ReviewsCollection": "TaskReviews"
  },
  "BlazorOrigin": "https://localhost:7216",
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
